{
  "slug": "julia",
  "language": "Julia",
  "repository": "https://github.com/exercism/xjulia",
  "active": false,
  "test_pattern": "TODO",
  "exercises": [
    {
      "slug": "rna-transcription",
      "difficulty": 1,
      "topics": [
        "exception handling",
        "strings",
        "pattern matching",
        "filtering"
      ]
    },
    {
      "slug": "leap",
      "difficulty": 1,
      "topics": [
        "control-flow (conditionals)",
				"integers", 
				"mathematics"
      ]
    },
    {
      "slug": "anagram",
      "difficulty": 2,
      "topics": [
        "control-flow (loops)",
        "arrays",
        "strings",
        "sorting",
        "filtering"
      ]
    }
  ],
  "deprecated": [

  ],
  "ignored": [
    "bin",
    "img",
    "docs",
    "juliamnt"
  ],
  "foregone": [

  ]
}
